<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UgB-kc-98e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="7hv-Vr-b2b">
            <objects>
                <tableViewController id="Hxl-nB-1dF" customClass="DevicesListVC" customModule="limabandsdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ecq-Rl-ykD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HnS-Zw-AGa" detailTextLabel="OrI-G5-gIr" style="IBUITableViewCellStyleSubtitle" id="jDK-SX-Dq8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDK-SX-Dq8" id="dMd-FE-NLW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnS-Zw-AGa">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OrI-G5-gIr">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aUU-4y-uNi" kind="show" identifier="toDevice" id="biy-pL-rPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hxl-nB-1dF" id="eQe-xp-em8"/>
                            <outlet property="delegate" destination="Hxl-nB-1dF" id="L54-7a-a6K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="ohQ-iV-TgX">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="v5a-Kl-b4o">
                            <connections>
                                <action selector="doSearch:" destination="Hxl-nB-1dF" id="BjT-YI-pBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m58-vo-1iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="302"/>
        </scene>
        <!--Device-->
        <scene sceneID="bRU-ov-cli">
            <objects>
                <viewController id="aUU-4y-uNi" customClass="DeviceVC" customModule="limabandsdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bj-KR-fGF"/>
                        <viewControllerLayoutGuide type="bottom" id="cn2-OW-qtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMJ-Sy-eH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-It-KKp">
                                <rect key="frame" x="37.5" y="116" width="300" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r09-qi-qkL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UcV-QR-FEi"/>
                                        </constraints>
                                        <state key="normal" title="Vibrate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doVibrate:" destination="aUU-4y-uNi" eventType="touchUpInside" id="BgS-4J-biF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-mb-TZd">
                                        <rect key="frame" x="0.0" y="52" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Read Live Steps Values">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="azX-mm-Uba" kind="show" id="I4k-9v-HwG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-Od-GrI">
                                        <rect key="frame" x="0.0" y="104" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Set User Info">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSetUserInfo:" destination="aUU-4y-uNi" eventType="touchUpInside" id="M8L-yP-niu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yzd-mb-TZd" firstAttribute="width" secondItem="r09-qi-qkL" secondAttribute="width" id="Inp-oz-s2J"/>
                                    <constraint firstItem="Yzd-mb-TZd" firstAttribute="height" secondItem="r09-qi-qkL" secondAttribute="height" id="OeN-4S-ASp"/>
                                    <constraint firstItem="gd8-Od-GrI" firstAttribute="width" secondItem="Yzd-mb-TZd" secondAttribute="width" id="RaU-OS-lWI"/>
                                    <constraint firstItem="gd8-Od-GrI" firstAttribute="height" secondItem="Yzd-mb-TZd" secondAttribute="height" id="eJ7-Pv-fZE"/>
                                    <constraint firstItem="r09-qi-qkL" firstAttribute="width" secondItem="tCn-It-KKp" secondAttribute="width" id="md3-hV-Ayg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCn-It-KKp" firstAttribute="top" secondItem="0bj-KR-fGF" secondAttribute="bottom" constant="52" id="4Gr-uP-5rM"/>
                            <constraint firstItem="tCn-It-KKp" firstAttribute="width" secondItem="oMJ-Sy-eH5" secondAttribute="width" multiplier="0.8" id="QOT-Cg-T6z"/>
                            <constraint firstItem="tCn-It-KKp" firstAttribute="centerX" secondItem="oMJ-Sy-eH5" secondAttribute="centerX" id="cFM-Pt-hl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="I61-mq-NDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQC-4h-6dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="302"/>
        </scene>
        <!--Live Step Count-->
        <scene sceneID="WOT-xx-Bc8">
            <objects>
                <viewController id="azX-mm-Uba" customClass="StepCountVC" customModule="limabandsdk_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxu-cd-sJt"/>
                        <viewControllerLayoutGuide type="bottom" id="tOi-Kg-vXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQy-OP-Un6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-0L-TcQ">
                                <rect key="frame" x="166" y="124" width="43" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODi-0L-TcQ" firstAttribute="top" secondItem="Gxu-cd-sJt" secondAttribute="bottom" constant="60" id="d28-H0-Dg9"/>
                            <constraint firstItem="ODi-0L-TcQ" firstAttribute="centerX" secondItem="UQy-OP-Un6" secondAttribute="centerX" id="hyz-pw-YeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Step Count" id="AZg-fm-yQi"/>
                    <connections>
                        <outlet property="stepCount" destination="ODi-0L-TcQ" id="zEV-NB-MsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAl-KN-3j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADH-Id-LLl">
            <objects>
                <navigationController id="UgB-kc-98e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhV-Uu-MgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hxl-nB-1dF" kind="relationship" relationship="rootViewController" id="0Ul-xs-YhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-uc-ckJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="302"/>
        </scene>
    </scenes>
</document>
